---
- name: Build, Push and Run Docker Image for Python App
  hosts: localhost
  gather_facts: yes
  vars:
    image_name: "rodinu23/homework"
    image_tag: "ansible-python-app-1.0"
    listen_port: "80"
    build_context: "/home/master/Telerik/Ansible-HW/devops-programme"
  tasks:
    - name: Build Docker image
      community.general.docker_image:
        name: "{{ image_name }}"
        tag: "{{ image_tag }}"
        build:
          path: "{{ build_context }}"
        source: build

    - name: Push Docker Image
      community.general.docker_image:
        name: "{{ image_name }}"
        tag: "{{ image_tag }}"
        push: yes
        source: local

    - name: Remove container in case it already exists
      community.general.docker_container:
        name: "python_app"
        state: absent
      ignore_errors: yes

    - name: Run the container from the image
      community.general.docker_container:
        name: "python_app"
        image: "{{ image_name }}:{{ image_tag }}"
        state: started
        published_ports:
          - "8080:{{ listen_port }}"
        env:
          PORT: "{{ listen_port }}"
    
